AugmentedReality/Pages/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="AugmentedReality.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    xmlns:maps="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"
    shell:SystemTray.IsVisible="True">
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator x:Name="StatusBar"
                                 IsVisible="True" 
                                 IsIndeterminate="False"/>
    </shell:SystemTray.ProgressIndicator>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0">
            <TextBlock x:Name="ApplicationTitle" 
                       Text="AUGMENTED REALITY" 
                       FontSize="{StaticResource PhoneFontSizeSmall}"/>            
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1">
            <Grid x:Name="CalibrateGrid" Visibility="Collapsed">
                <StackPanel HorizontalAlignment="Center"                               
                            VerticalAlignment="Center">
                    <TextBlock Text="Move your phone through a figure of 8 to calibrate the compass" 
                               TextAlignment="Center"                               
                               TextWrapping="Wrap" Margin="24 0 24 0"
                               FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>   
                    <TextBlock FontSize="{StaticResource PhoneFontSizeMediumLarge}"
                               TextAlignment="Center">
                        <Run Text="Accuracy: " />
                        <Run x:Name="accuracyTextBlock" Foreground="Red" />
                    </TextBlock>                               
                    <Button Content="Done" Width="130" Tap="OnTapDoneCalibrating"/>
                </StackPanel>
            </Grid>
            <Grid x:Name="AppGrid" Visibility="Visible">                 
                <StackPanel Orientation="Horizontal">
                    <Grid>
                        <Rectangle Width="500"                                          
                                   HorizontalAlignment="Left"                                           
                                   x:Name="viewFinderContainer">
                            <Rectangle.Fill>
                                <VideoBrush x:Name="viewFinderBrush" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <Grid x:Name="ARGrid" Width="500" Height="Auto">                            
                        </Grid>                        
                        <Grid Width="500" Height="Auto" x:Name="NavigateParentGrid" Visibility="Collapsed">
                            <!--<Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>-->                            
                            <Grid VerticalAlignment="Bottom" 
                                  HorizontalAlignment="Left"
                                  Background="White"
                                  Grid.Row="1"
                                  Width="Auto">                                
                                <Grid.ColumnDefinitions>                                    
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Margin="12 6 12 6" Grid.Column="0">
                                    <TextBlock Foreground="{StaticResource PhoneAccentBrush}" 
                                               x:Name="DestinationTextBlock"
                                               Text="Suren road guesthouse near the gate"                                           
                                               TextWrapping="Wrap" 
                                               FontSize="{StaticResource PhoneFontSizeMediumLarge}"/> 
                                    <TextBlock Text="Walk for 100 meters"
                                               x:Name="NextDirectionTextBlock"
                                               TextWrapping="Wrap"
                                               Foreground="Gray"
                                               FontSize="{StaticResource PhoneFontSizeNormal}" />                                    
                                </StackPanel>
                                <Image Source="/Assets/Cancel.png" Width="40" Stretch="Uniform" 
                                       Grid.Column="1"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Margin="6"
                                       Tap="TapOnCancelNavigator"/>                                
                            </Grid>
                            <Grid x:Name="ARNavigateGrid">
                            </Grid>
                        </Grid>
                    </Grid>
                
                    <maps:Map x:Name="MapControl" 
                              CredentialsProvider="Ars7jQ7_ShQcCY5u2EHExyZJtU3oNaPi3j5jg92DgHddDIkJiAPgkDjfWYGKHEGm"
                              Width="300"
                              Mode="Road">                                                
                        <maps:MapLayer x:Name="MarkersLayer" />
                        <maps:MapLayer x:Name="MapLayer" />
                    </maps:Map>
                </StackPanel>
                <!--CredentialsProvider="Ars7jQ7_ShQcCY5u2EHExyZJtU3oNaPi3j5jg92DgHddDIkJiAPgkDjfWYGKHEGm"-->
                <!--<Image x:Name="CompassImage" Source="/Assets/Compass.png" 
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       Opacity="0.8" Stretch="None" Grid.RowSpan="2"
                       RenderTransformOrigin="0.5 0.5">
                    <Image.RenderTransform>
                        <RotateTransform Angle="200"/>
                    </Image.RenderTransform>
                </Image>-->
                
                <!--<Image x:Name="CameraFeedImage" Stretch="UniformToFill"/>-->
            </Grid>
        </Grid>
    </Grid>
 
</phone:PhoneApplicationPage>